(['/home/berndof/workspace/cameraMassaFesta/camera.py'],
 ['/home/berndof/workspace/cameraMassaFesta'],
 ['codecs'],
 ['/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/__pyinstaller',
  '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.0 (main, May 19 2023, 08:47:50) [GCC 9.4.0]',
 [('pyi_rth_inspect',
   '/home/berndof/.pyenv/versions/3.11.0/envs/cameraMassa/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/berndof/.pyenv/versions/3.11.0/envs/cameraMassa/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/berndof/.pyenv/versions/3.11.0/envs/cameraMassa/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('camera', '/home/berndof/workspace/cameraMassaFesta/camera.py', 'PYSOURCE')],
 [('pkgutil',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('typing',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('random',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/struct.py',
   'PYMODULE'),
  ('threading',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/string.py',
   'PYMODULE'),
  ('bisect',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('argparse',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('zipfile',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('socket',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('email',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/csv.py',
   'PYMODULE'),
  ('inspect',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('dis',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('html',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('pdb',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('http',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/tty.py',
   'PYMODULE'),
  ('subprocess',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('__future__',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('shlex',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('runpy',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('signal',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/signal.py',
   'PYMODULE'),
  ('glob',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/glob.py',
   'PYMODULE'),
  ('code',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('queue',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/imp.py',
   'PYMODULE'),
  ('plistlib',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/platform.py',
   'PYMODULE'),
  ('getpass',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('datetime',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('pygame.camera',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/camera.py',
   'PYMODULE'),
  ('pygame.examples.camera',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/examples/camera.py',
   'PYMODULE'),
  ('pygame.examples',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/examples/__init__.py',
   'PYMODULE'),
  ('pygame._camera_vidcapture',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/_camera_vidcapture.py',
   'PYMODULE'),
  ('pygame._camera_opencv',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/_camera_opencv.py',
   'PYMODULE'),
  ('pygame',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/version.py',
   'PYMODULE')],
 [('libpython3.11.so.1.0',
   '/home/berndof/.pyenv/versions/3.11.0/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/_webp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/_imaging.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_camera.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/_camera.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/imageext.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/scrap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/mixer.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/mixer_music.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/font.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/_freetype.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/transform.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/time.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/pixelarray.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/mask.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/surface.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/pixelcopy.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/mouse.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/key.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/joystick.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/image.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/event.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/draw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/display.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/bufferproxy.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/color.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/surflock.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/rwobject.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/rect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/constants.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-311-x86_64-linux-gnu.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/base.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libwebpmux-ddfacf1d.so.3.0.11',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/../Pillow.libs/libwebpmux-ddfacf1d.so.3.0.11',
   'BINARY'),
  ('libwebp-3ee34a0b.so.7.1.6',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/../Pillow.libs/libwebp-3ee34a0b.so.7.1.6',
   'BINARY'),
  ('libsharpyuv-9340467d.so.0.0.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/../Pillow.libs/libsharpyuv-9340467d.so.0.0.0',
   'BINARY'),
  ('libwebpdemux-785dd7eb.so.2.0.12',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/../Pillow.libs/libwebpdemux-785dd7eb.so.2.0.12',
   'BINARY'),
  ('liblcms2-12745711.so.2.0.15',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/../Pillow.libs/liblcms2-12745711.so.2.0.15',
   'BINARY'),
  ('libXau-154567c4.so.6.0.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/../Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('libtiff-b9364ff1.so.6.0.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/../Pillow.libs/libtiff-b9364ff1.so.6.0.0',
   'BINARY'),
  ('liblzma-95592ee6.so.5.4.2',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/../Pillow.libs/liblzma-95592ee6.so.5.4.2',
   'BINARY'),
  ('libjpeg-f2134fdd.so.62.3.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/../Pillow.libs/libjpeg-f2134fdd.so.62.3.0',
   'BINARY'),
  ('libxcb-3e83370d.so.1.1.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/../Pillow.libs/libxcb-3e83370d.so.1.1.0',
   'BINARY'),
  ('libopenjp2-78c47f58.so.2.5.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/PIL/../Pillow.libs/libopenjp2-78c47f58.so.2.5.0',
   'BINARY'),
  ('libSDL2-2-ca48081f.0.so.0.2600.4',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libSDL2-2-ca48081f.0.so.0.2600.4',
   'BINARY'),
  ('libpng16-bb793e21.so.16.37.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('libSDL2_image-2-18267779.0.so.0.2.3',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libSDL2_image-2-18267779.0.so.0.2.3',
   'BINARY'),
  ('libwebp-a19f9429.so.7.1.3',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libwebp-a19f9429.so.7.1.3',
   'BINARY'),
  ('libtiff-23a934bd.so.5.8.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('libjpeg-9c39e2d8.so.62.3.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libjpeg-9c39e2d8.so.62.3.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('libcap-79733b59.so.2.22',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('libmpg123-fad61782.so.0.47.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('libdbus-1-5d678da9.so.3.14.14',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libsystemd-9be61d21.so.0.6.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libsystemd-9be61d21.so.0.6.0',
   'BINARY'),
  ('libasound-d80805e8.so.2.0.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('liblzma-004595ca.so.5.2.2',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('libopusfile-df4005ff.so.0.4.5',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('libopus-56ba99ed.so.0.8.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('libdw-0-780627ce.176.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('libattr-4f2a9577.so.1.1.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('libgcrypt-18957bae.so.11.8.2',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('libselinux-0922c95c.so.1',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('liblz4-af1653fb.so.1.8.3',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('libgomp-a34b3233.so.1.0.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('libSDL2_mixer-2-6dc0a77f.0.so.0.600.2',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libSDL2_mixer-2-6dc0a77f.0.so.0.600.2',
   'BINARY'),
  ('libvorbis-ac399090.so.0.4.9',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('libsndfile-2f719936.so.1.0.34',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('libpcre-9513aab5.so.1.2.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('libogg-3f4a1572.so.0.8.5',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('libpulsecommon-14-80414fd3.2.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libfluidsynth-12a721c7.so.3.1.1',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libfluidsynth-12a721c7.so.3.1.1',
   'BINARY'),
  ('libelf-0-3d9de92a.176.so',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('libpulse-5b5d1e90.so.0.23.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('libSDL2_ttf-2-a3db77b0.0.so.0.2000.1',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libSDL2_ttf-2-a3db77b0.0.so.0.2000.1',
   'BINARY'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('libfreetype-402bc0e3.so.6.18.3',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/../pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/berndof/workspace/cameraMassaFesta/build/camera/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/berndof/.pyenv/versions/cameraMassa/lib/python3.11/site-packages/pygame/pygame_icon.bmp',
   'DATA')],
 [])
